########################
## captcha.wtf [HTTP] ##
########################
server {

  listen 80;
  listen [::]:80;

  root /var/www/CAPTCHA-Monitor-Web;
  index index.html index.htm index.php;

  server_name captcha.wtf;

  location / {

    try_files $uri $uri/ =404;
  }

}

#########################################
## bypass.captcha.wtf [HTTP and HTTPS] ##
#########################################
server {

  listen 80;
  listen [::]:80;

  root /var/www/CAPTCHA-Monitor-Web;
  index index.html index.htm index.php;

  server_name bypass.captcha.wtf;

  location / {

    try_files $uri $uri/ =404;
  }

}


##########################
## exit11.online [HTTP] ##
##########################
server {

  listen 80;
  listen [::]:80;

  root /var/www/CAPTCHA-Monitor-Web;
  index index.html index.htm index.php;

  server_name exit11.online;

  location / {

    try_files $uri $uri/ =404;
  }
  
}


###########################################
## bypass.exit11.online [HTTP and HTTPS] ##
###########################################
server {

  listen 80;
  listen [::]:80;

  root /var/www/CAPTCHA-Monitor-Web;
  index index.html index.htm index.php;

  server_name bypass.exit11.online;

  location / {

    try_files $uri $uri/ =404;
  }

}


############################################
## dashboard.captcha.wtf [HTTP --> HTTPS] ##
############################################
server {

  location / {

    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  server_name dashboard.captcha.wtf;

}

server {

  if ($host = dashboard.captcha.wtf) {

    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;

  server_name dashboard.captcha.wtf;
  return 404;

}
